
{ 
    crc :  6769451646788570403  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e76aa3db7614ab8894c457b68b91b58 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot shift_register_behav xil_defaultlib.shift_register" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shift_register_behav/xsimk.exe\"   \"xsim.dir/shift_register_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shift_register_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 